all:
  vars:
    my_pub_ssh_key: '/home/luisotaviodesimone/.ssh/id_rsa.pub'

first_master_node:
  hosts:
    ubuntu-master-01:
      ansible_host: ubuntu-master-01.lotds.duckdns.org
      ansible_user: luisotaviodesimone
master_nodes:
  hosts:
    ubuntu-master-04:
      ansible_host: ubuntu-master-04.lotds.duckdns.org
      ansible_user: luisotaviodesimone
    ubuntu-master-05:
      ansible_host: ubuntu-master-05.lotds.duckdns.org
      ansible_user: luisotaviodesimone

worker_nodes:
  hosts:
    ubuntu-worker-02:
      ansible_host: ubuntu-worker-02.lotds.duckdns.org
      ansible_user: luisotaviodesimone
    ubuntu-worker-03:
      ansible_host: ubuntu-worker-03.lotds.duckdns.org
      ansible_user: luisotaviodesimone
    ubuntu-worker-06:
      ansible_host: ubuntu-worker-06.lotds.duckdns.org
      ansible_user: luisotaviodesimone
